{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/send-notification.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}